# VSDownloader

./: README.md
src/: App.xaml  App.xaml.cs  Bootstrapper.cs  VSDownloader.csproj  VSDownloader.sln
src/Models/: VSItem.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Resources/: language.json  vs.json
src/TemplateSelectors/: ComponentItemTemplateSelector.cs
src/Themes/: DefaultStyle.xaml
src/ViewModels/: ShellViewModel.cs
src/Views/: ShellView.xaml  ShellView.xaml.cs
