<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net452;net6.0-windows</TargetFrameworks>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<ApplicationIcon>vs-icon.ico</ApplicationIcon>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="vs-icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="baozhangchi.Packages.Windows" Version="0.0.20" />
		<PackageReference Include="Costura.Fody" Version="5.7.0" Condition="'$(TargetFramework)'=='net6.0-windows'" />
		<PackageReference Include="Costura.Fody" Version="4.1.0" Condition="'$(TargetFramework)'=='net452'" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.53" />
		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" Condition="'$(TargetFramework)'=='net6.0-windows'" />
		<PackageReference Include="MaterialDesignThemes" Version="4.5.0" Condition="'$(TargetFramework)'=='net452'" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="Stylet" Version="1.3.6" />
	</ItemGroup>


	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>